echo -e "    
                          \033[0;35mÖyyåååÓ                      
                         \033[0;35mÒÒyyyååååÓ                    
                       \033[0;35mbÒÒÒÒÒyyååååå                   
                     \033[0;35mF¥bbbÒÒÒÒyyyyåyåå                 
                    \033[1;35m¥F\033[0;35m¥¥bbbbÒÒÒÒÒyyyyyÖ                
                   \033[1;35mDFF\033[0;35m¥¥¥¥¥bbbbÒÒÒÒyyyyå               
                  \033[1;35mDDFFF\033[0;35mFF¥¥b   ÒbÒÒÒÒyyyy              
                 \033[1;35mññDDDFF\033[0;35mFF       bÒÒÒÒyyyyå            
                \033[1;35mmáñññDDDD¥         \033[0;35mybÒÒÒÒyyy            
              \033[1;35mmZááááñññD             \033[0;35mbbÒÒÒÒyyÒ          
             \033[1;35mmZZZZááááñ               \033[0;35mbbbÒÒÒÒÒy         
            \033[1;35mmPPZZZZZáá       \033[0;34mõ4f       \033[0;35m¥bbbÒÒÒÒb        
           \033[1;35mmPäPPPZPZá      \033[0;34m2aô4¾xy      \033[0;35mbbbbbbÒÒ        
          \033[1;35mmäPäääPPPP      \033[0;36mù™\033[0;34maô4¾xµ6      \033[0;35m¥bbbbÒÒÒå      
         \033[1;35mmäPääääääP      \033[0;36mwç™\033[0;34maô4¾xµeT      \033[0;35m¥¥bbbbbbå     
         \033[1;35mmääääääää      \033[0;36m£©ç™a\033[0;34mô4¾xµeUS      \033[0;35m¥¥¥bbbbby    
        \033[1;35mmääääPäää      \033[0;36mV£©ç™aô\033[0;34m4¾xµež®Ÿ      \033[0;35mF¥¥¥¥bbb    
       \033[1;35mmPäääääääP     \033[0;36mLV£©ç™aô4\033[0;34m¾xµež®kÝ      \033[0;35mFF¥¥¥b¥b   
      \033[1;35mmääääääääP     \033[0;36mÌ±Í£©ç™aô4\033[0;34m¾xOež®ŸÝh     \033[0;35mFFFF¥¥¥bb  
     \033[1;35mmäääääääPP       \033[0;36m±Í£©ç™aú4¾\033[0;34mxµeU®ŸÝû      \033[0;35mFFFFF¥¥¥b 
     \033[1;35mmäPäääääPZ           \033[0;36mùüôôõ4Î\033[0;34mO9           \033[0;35mDDDFFFFF¥ 
    \033[1;35mmPäPäääääP                                 \033[0;35mñDDDDFFFF
    \033[1;35mmPäääääääPäZ                             \033[0;35mFññDDDDFFFF
    \033[1;35mmäääääääääääääääPäPäPPšPšäšä\033[0;35mZPZPšZPäáZZáááñññññDDFFF
    \033[1;35mmPääääääääääääääääääääääääääää\033[0;35määäPPPPZZZááááññññDDDD
    \033[1;35mmPPPääääääääPäääääääääääPäääääää\033[0;35mäPPPPPZZZZááááññññññ
      \033[1;35mmPääPPäPääPäääääääääääääääääääää\033[0;35määäPPPZZZZáááááD  
            \033[1;35mmPZPPäPäPäääääääääääPäääääP\033[0;35määääPPPZä        
    
\033[0m
"
source ~/.bashrc
