echo -e "\e[8;34;40m
      *>((]}}{#%%%@@%%@@%@@%@{}]
                          @#%@@@@@@@@@@@@@@}
                                       %@@@@@@@@%@%
                                              %%@@@@@%@
                            {]#@@@@@@@@@#[%        @@@@[
              #@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{%@@
        #%@@@@#@#                                     @@
  %{#@%                                {%@@@@@@@@@@@@ %@@             ##
                                #@@@@@@@@@@@@@%#       %@%              %%%@
                          @%@@@@@@@%                    @@@@                %%@
                      %@@@@@@@                           @@@@@@@@@@@@{@       @@#
                  @@@@@%                              #@@@@@@@@@@@@@@@@@@@@} %   %@%
              %%@%%                                 @@@@@@            {%@@@@@@@#%% #@
           #%#                                     #@@@#                    @@@@@@{
         [{                                       %@@@%                        #@@@@@@%
                                                 #@@@#                            @@@@%%
                                                 @@@@                              @@@@@#
                                                 @@@@                                 #%@@@%
                                                 @@@@                                    @@@
                                                 %@@@@
                                                  @@@@%
                                                   @@@@@%
                                                    @@@@@@@
                                                      %@@@@@@@%#
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@{
                                                                   #@%%#@%@@@@@@@@@@@@@@%
                                                                                %@@@@@ %@@@%
                                                                                   @@@@@  %@@@%
                                                                                      [%@%   @@@%
                                                                                        @@@    #@@
                                                                                         @@@%    %@
                                                                                          %@@     %%
                                                                                            @%     #
                                                                                            %@@    ]
                                                                                             %@
                                                                                              @@
                                                                                              %@
                                                                                               {
                                                                                               @
                                                                                               >"
echo -e "\e[7m\e[0m"
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
