clear; echo -e "
                                          \e[94m=
                                         +%\e[34m@#=
                                        \e[94m+@@\e[34m@@#=
                                       \e[94m*@@@\e[34m@@@%+
                                     \e[94m=#@@@@\e[34m@@@@@*
                                    \e[94m=#@@@@@\e[34m@@@@@@*
                                   \e[94m=#@@@@@@\e[34m@@@@@@@#
                                  \e[94m+%@@@@@@@\e[34m@@@@@@@@#=
                                 \e[94m*@@@@@@@@@\e[34m@@@@@@@@@%+
                                \e[94m+%@@@@@@@@@\e[34m@@@@@@@@@@%+
                               \e[94m++  *@@@@@@@\e[34m@@@@@@@@*  ++
                              \e[94m*+    =#@@@@@\e[34m@@@@@@%=    =*
                            \e[94m=*=       *@@@@\e[34m@@@@@*       =*=
                           \e[94m=*=         =#@@\e[34m@@@#=          +=
                          \e[94m=*             +%\e[34m@%*             +=
                         \e[94m+*               =\e[34m*=               ++
    \e[94m=@+                 +*               *#\e[34m**+               =+                 =#*
    \e[94m=@@@@*             *+            =#*       \e[34m*#=            =*             +%@@@#
    \e[94m=@@@@@@@#=        *=          =#*=            \e[34m=*+           *=        *%@@@@@@%
    \e[94m=@@@@@@@@@@#+   =*=        =*+=                  \e[34m=*+         +=   +#%@@@@@@@@@%
    \e[94m=@@@@@@@@@@@@@%*+       =**=                        \e[34m=++       +*#@@@@@@@@@@@@@%
    \e[94m=@@@@@@@@@@@@@@@@%*= =++=                              \e[34m++= =*%@@@@@@@@@@@@@@@@%
    \e[94m=%@@@@@@@@@@@@@@@@@@@#=                                 \e[34m=*%@@@@@@@@@@@@@@@@@@%*
       \e[94m+%@@@@@@@@@@@@@@@@@@@#=                           \e[34m=#@@@@@@@@@@@@@@@@@@@%+
          \e[94m=#@@@@@@@@@@@@@@@@@@@%+                     \e[34m+%@@@@@@@@@@@@@@@@@@@%=
              \e[94m*@@@@@@@@@@@@@@@@@@@%*               \e[34m*%@@@@@@@@@@@@@@@@@@@#=
                 \e[94m+%@@@@@@@@@@@@@@@@@@%*=       \e[34m=*%@@@@@@@@@@@@@@@@@@%*
    \e[94m+#=             +#@@@@@@@@@@@@@@@@@@%*=\e[34m=+#%@@@@@@@@@@@@@@@@@@%+              +*
    \e[94m+@@@%=             +#@@@@@@@@@@@@@@@@@@\e[34m@@@@@@@@@@@@@@@@@@@#+              *%@@#
    \e[94m+@@@@@@%+             =#%@@@@@@@@@@@@@@\e[34m@@@@@@@@@@@@@@@%#+              #%@@@@@%
    \e[94m+@@@@@@@@@%+              *%@@@@@@@@@@@\e[34m@@@@@@@@@@@@%*=             =#%@@@@@@@@%
    \e[94m+@@@@@@@@@@@@%*              *%@@@@@@@@\e[34m@@@@@@@@@%*              +#%@@@@@@@@@@@%                
    \e[94m+@@@@@@@@@@@@@@@%*=             +%@@@@@\e[34m@@@@@@%+              +#@@@@@@@@@@@@@@@%
    \e[94m=@@@@@@@@@@@@@@@@@@%*=             +%@@\e[34m@@@#+             =*%@@@@@@@@@@@@@@@@@@% 
     \e[94m#%@@@@@@@@@@@@@@@@@@@@*=             +\e[34m+=             =*%@@@@@@@@@@@@@@@@@%#+          
        \e[94m*%@@@@@@@@@@@@@@@@@@@@#=                        \e[34m#@@@@@@@@@@@@@@@@@@@@#=
           \e[94m=%@@@@@@@@@@@@@@@@@@@@%=                 \e[34m=%@@@@@@@@@@@@@@@@@@@@*     
              \e[94m=#@@@@@@@@@@@@@@@@@@@@%+           \e[34m+%@@@@@@@@@@@@@@@@@@@%+  
                 \e[94m*%@@@@@@@@@@@@@@@@@@@@@@#=\e[34m =*%@@@@@@@@@@@@@@@@@@@@#=             
                    \e[94m=*%@@@@@@@@@@@@@@@@@@@%\e[34m%%@@@@@@@@@@@@@@@@@@@@#=
                        \e[94m+#@@@@@@@@@@@@@@@@@\e[34m@@@@@@@@@@@@@@@@@@%*=
                           \e[94m+#@@@@@@@@@@@@@@\e[34m@@@@@@@@@@@@@@@%*
                              \e[94m+%@@@@@@@@@@@\e[34m@@@@@@@@@@@@%*
                                 \e[94m=#@@@@@@@@\e[34m@@@@@@@@@%=
                                    \e[94m *@@@@@\e[34m@@@@@@#
                                        \e[94m*@@\e[34m@@%*
                                           \e[34m=
\e[0;0m"
source ~/.bashrc
