clear; echo -e "                                                                                


                                  @&   %@@@@@@&
                              @@  *@@@@@%/&@@@@@@@@#
                           &@@  @@               @@@@@
                          @@@  @                   @@@@
                         @@@     @@@         @@@    /@@@
                        @@@@     @@.@@@   @@@ @@     @@@/
                        @@@@     @@   &@@@#   @@     @@@
                        @@@@     @@           @@     @@@
                        @@@@@    @@           @@    @@. &
                         @@@@@@  (*           (/  @@. *@
                           @@@@@@              @&   @@
                             @@@@@@@@@         #@@@@
                                &@@@@@@@@@@@@@@@@



    @/ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@  @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@
         @@@@@@@@@@@@@@@@@@@@@@@@@@@ .@@@@@@  @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@
         ,@@@@@@   &@@@@@@   @@@@@@@ .@@@@@@  @@@@@@                 @@@@@@.
  @@@/    @@@@@@   @@@@@@@   @@@@@@@ .@@@@@@  @@@@@@@@@@@@@@@@       @@@@@@.
 @@@@/    @@@@@@   &@@@@@@   @@@@@@@ .@@@@@@            @@@@@@       @@@@@@.
       @@@@@@@@@   @@@@@@@   @@@@@@@ .@@@@@@  @@@@@@@@@@@@@@@@       @@@@@@.
      @@ ,@@@@@@   @@@@@@@   @@@@@@@ .@@@@@@  @@@@@@@@@@@@@@@@       @@@@@@.


"
source ~/.bashrc
