echo -e "\e[1;32m
        .;;,.
        .ccccc:,.
         :cccclll:.      ..,,
          :ccccclll.   ;ooodc
           'ccll:;ll .oooodc
             .;cll.;;looo:.
                 \e[1;31m.. \e[1;32m','\e[1;31m.
                .',VVVV,'.
              .',VVVVVVVV,.
            .',VVVVVVVVVV,<<<<
          >>>>''',VVVVVV'<<<<<<<
        >>>>>>>>>  VVVV  <<<<<<<<<
        >>>>>>>>>>      <<<<<<<<<<
        >>>>>>>>>>      <<<<<<<<<<
        >>>>>>>>>  ∧∧∧∧  <<<<<<<<<
          >>>>>>>>,∧∧∧∧∧,'<<<<<<
            >>>>',∧∧∧∧∧∧∧∧∧∧,<
               >',∧∧∧∧∧∧∧,'<
                >'∧∧∧∧∧,'<
                  ..∧∧∧.
\e[0;0m"
