echo -e "
                 \033[0;90mÆÆÆÆÆÆÆÆÆ                    ÆÆÆÆÆÆÆÆÆ
              ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ                ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
               ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ            ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
                 ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ          ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
      \033[1;31mY©w©ww©wwù  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mùwwwww©w©Y
    \033[1;31m©©©©©©©©©©©w©ç  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mç©w©©©©©©©©©©w
    \033[1;31mùY©©©©©©©©©©©w©ù  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mù©w©©©©©©©©©©©Yù
      \033[1;31m©©©©©©©©©©©©©©©  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31m©©©©©©©©©©©©©©©
        \033[1;31mww©©©©©©©©©©©ww  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mww©©©©Y©©©©©www
         \033[1;31mç©©©©©©©©©©©©©©w  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mw©©©©©©©©©©©©©©ç
           \033[1;31mYw©©©©©©©©©©©w©w  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mw©w©©©©©©©©©©©wY
             \033[1;31m©©©©©©©©©©©©©©w  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mw©©©©©©©©©©©©©©
              \033[1;31mw©w©©©©©©©©©©©©w  \033[0;90mÆÆÆÆÆÆÆÆ  \033[1;31mw©©©©©©©©©©©©w©w
                \033[1;31mww©©©©©©©©©©©©©w \033[0;90mÆÆÆÆÆÆ \033[1;31mw©©©©©©©©©©©©©ww
                  \033[1;31m©©©©©©©©©©©©©©©2 \033[0;90mÆÆ \033[1;31m2©©©©©©©©©©©©©©©
                   \033[1;31m©©©©©©©©©©©©©©©Y  Y©©©©©©©©©©©©©©w
                  \033[1;31m©w©©©©©©©©©©©©©2 \033[0;90mÆÆ \033[1;31m2©©©©©©©©©©©©©w©
                \033[1;31mw©©©©©©©©©©©©w©w \033[0;90mÆÆÆÆÆÆ \033[1;31mw©w©©©©©©©©©©©ww
              \033[1;31mù©w©©©©©©©©©©©ww  \033[0;90mÆÆÆÆÆÆÆÆ  \033[1;31mww©©©©©©©©©©©w©ù
             \033[1;31mw©©©©©©©©©©©©©w  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mw©©©©©©©©©©©©©w
           \033[1;31m©w©©©©©©©©©©©wwç  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mçw©©©©©©©©©©©©w©
         \033[1;31mù©©©©©©©©©©©©©©w  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mw©©©©©©©©©©©©©©ù
        \033[1;31mwww©©©©©©©©©©wwú \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ \033[1;31múww©©Y©©©©©©©www
      \033[1;31m©©©©©©©©©©©©©©©&  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31m&©©©©©©©©©©©©©©©
     \033[1;31mw©©©©©©©©©©©©©w  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mw©©©©©©©©©©©©©w
    \033[1;31mw©w©©©©©©©©w©w  \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ  \033[1;31mw©w©©©©©©©©w©w
      \033[1;31mçw©w©©©©wù   \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆ      ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ   \033[1;31mùw©©©©w©wù
                 \033[0;90mÆÆÆÆÆÆÆÆÆÆÆÆÆÆ          ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
               ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ            ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
              ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ                ÆÆÆÆÆÆÆÆÆÆÆÆÆÆ
                 ÆÆÆÆÆÆÆÆÆ                    ÆÆÆÆÆÆÆÆÆ
"
source ~/.bashrc
