echo -e "

  –Yß#Á#Rãdbžu“                                                     –j2SáÞGÅÆÆÆÆM£¸
  ¯ëqEEEEEEENÈ#EEEEEQÆÆÆÊa:                              …Ï#ÆÆÂEEEEE#QÁEEEþ#þEEEÆê‘
  –WA\e[7;49;31m   \e[0;0m·^•1ÎmEEEEEENEEÆÆÁEÈR5º                   \e[0;0m:@éÁEEEÆÆENþEEEEEA®sï(¡²;¦*†<MÊ¸
   EE\e[7;49;31m               \e[0;0m…—¿ï}xÛEþWÆ#ØÆè¿           lâÆØÁÆÈEEEX®¿}¡’\e[7;49;31m                \e[0;0m¨EŽ
   ÙØ†\e[7;49;31m                      \e[0;0m‚~aßNEÆM#NF>     \e[1;30mvåÆÆE\e[0;0mNÛT)\e[7;49;31m                         \e[0;0m/Bè
   zÆh\e[7;49;31m                          \e[0;0m‹°‡ÙEEÆÆÆÆÆÆØ\e[1;30mÆÆÖo~‹\e[7;49;31m                            \e[0;0môŒ3
   …pE^\e[7;49;31m        \e[0;0m‹¬íDÜò¯|;\e[7;49;31m              \e[0;0m¤ÒNEÃÆÆÚv\e[7;49;31myyyyy    \e[0;0m‹+{ÁÆÆEªju[«+‹\e[7;49;31m        \e[0;0m˜AÀ”
    ùÆÍ;\e[7;49;31m       \e[0;0m”¦AÆÈÆQþÁEâ©!|‘\e[7;49;31m         \e[0;0m‹+ïl+|‹|¯¸      ‹(=áENNÁÃQE#Îº”\e[7;49;31m       \e[0;0m‹rÆk
    ª#Æ²‹\e[7;49;31m      \e[0;0m‹7FÆ¬äÆÆMEæÆËNþqU+\e[7;49;31m         \e[0;0m‚|•‹‘‹)\e[7;49;31myyyy\e[0;0m\e[1;30m¡eq\e[0;0mNÁÆÆEØÆÆÁk¼qP)‹\e[7;49;31m      \e[0;0m‘‹ÅÆ×
     òÆÈ(\e[7;49;31m       \e[0;0m‹ÈÆ@    „UÆÆÈÁÆŽ=ï+‹\e[7;49;31m        \e[0;0m‹|¯‹‡+\e[7;49;31myy\e[0;0m\e[1;30mÆþØÆ\e[0;0mBö       öÆÉö\e[7;49;31m        \e[0;0m¦AÆ0
      @ÆÃ=\e[7;49;31m       \e[0;0m‹ËÆñ<       ’¢Æë‹³–ª‹\e[7;49;31m         \e[0;0m‹++3¶\e[1;30mÒ0‘\e[0;0m       (eÆÈî’\e[7;49;31m       \e[0;0m¹äÆú·
       îÉH×\e[7;49;31m       \e[0;0m‹(¥ÆÆö      \e[1;30m³äÆ5\e[0;0mj(‹ °„‹\e[7;49;31m        \e[0;0m‹ÈÆ@\      °üÉÆd*‹\e[7;49;31m       \e[0;0m”UÈk:
        ‰ÉÄ(‹\e[7;49;31m        \e[0;0miÈÆŽ@   ×\e[1;30måÆÞ\e[0;0m ‹ –ª‹;++‹\e[7;49;31m       \e[0;0m\e[1;30m‹ÈÆ¥+\e[0;0m   @ÁÆX‡;\e[7;49;31m       \e[0;0m‹²åÊñ«
        ˆuÆÈ³’\e[7;49;31m       \e[0;0m‹»kÆ\e[1;30mÆÉ©\e[0;0mùÆÆOº‹\e[7;49;31myyyy\e[0;0m°«³«ï‹\e[7;49;31m       \e[0;0m\e[1;30m‹ÙÆÆf\e[0;0mÎþÆØY„˜\e[7;49;31m       \e[0;0m‹XÆT„
          @ÆÉ>\e[7;49;31m         \e[0;0m²\e[1;30m°PÆ\e[0;0mÆÆ#r’\e[7;49;31m  yyyyy\e[0;0m°zRÆ\e[1;30mk*‹\e[7;49;31myyyyyy\e[0;0m‹;¤ÆÆÆÂk*‹\e[7;49;31m        \e[0;0m¨)ËÆ&;
           uÆÆF*‹\e[7;49;31m       \e[0;0m\e[1;30m‹<ˆ\e[0;0mF®˜‹\e[7;49;31m        \e[0;0miËÆ\e[1;30mÆÆË‹\e[7;49;31myyyy\e[0;0m‹+»„ 4u„‹\e[7;49;31m        \e[0;0m‹«ZÆÆ@
            ìáÆÉs–\e[7;49;31m    yyy\e[0;0m‘l”jª\e[7;49;31m        \e[0;0m‹àÆJ \e[1;30m@Æñ\e[0;0mjïïï+‹””‹++‹\e[7;49;31m        \e[0;0m‹ªçÑÆdj
              @ÈÆGl\e[7;49;31m  yyyy\e[0;0miˆi…\e[7;49;31m       \e[0;0m‹lXÆI \e[1;30mòÆê\e[0;0mª·  ”‹++‹\e[7;49;31m         \e[0;0m‹¦÷XÆÄ@
               !¾ÊÆD¿‚\e[7;49;31m   \e[0;0m{ª*—\e[7;49;31m       \e[0;0m‹l«@ÆÆEÆÆ+j=ïï+‹\e[7;49;31m          \e[0;0m‹+„ÇÆÆ&›
                 1y\e[1;30mÆÆ§\e[7;49;31myy\e[0;0m\e[0;0m°j…=…\e[7;49;31m       \e[0;0m++«l\e[1;30mvbEá\e[0;0m=}„·\e[7;49;31m            \e[0;0m²*„kÆÆêI
                   ½\e[1;30mmÆÆkz\e[0;0ml+ï\e[7;49;31m        \e[0;0mï‹j‹\e[7;49;31myyyy             \e[0;0m‹+ï¹&ÆÆW@
                     \e[1;30m@ÄÆÆ\e[0;0móïï\e[7;49;31m       \e[0;0mˆíˆï\e[7;49;31myyyyy         \e[0;0m‹+ï*“+{ÆÆÊ@
                       @ÆÆ=ï\e[7;49;31m       \e[0;0m³íºj‹\e[7;49;31myyyy   \e[0;0m³}ïï×”²” °:3ÆÆ™‘
                        @Æáï\e[7;49;31m       \e[0;0m³í¬b\e[1;30mŠEEE\e[0;0mEEEåLì+‹›”‘+ï*’áÆ@
                         ÆW«\e[7;49;31m       \e[0;0mˆìT\e[1;30mÆÆEEE\e[0;0mEEEÆÆrlj×”´\e[7;49;31myyy\e[0;0m\e[1;30m”ÁÆ\e[0;0m
                         ÒÆ=ˆ\e[7;49;31m       \e[0;0m×mÆ“      \e[1;30møÆ¿l‹\e[7;49;31myyyyyy\e[0;0m\e[1;30m“ÁÆ\e[0;0m
                         >ÆP¦\e[7;49;31m       \e[0;0m¬§Æ@      \e[1;30mÆp…‹\e[7;49;31myyyyy  \e[0;0m\e[1;30m‹)Æ$\e[0;0m
                         …ÅÆ7\e[7;49;31m       \e[0;0m‹ÈÆö      ¢ÆÈ‹\e[7;49;31m       \e[0;0m+àÆj
                          @Æ§‚\e[7;49;31m       \e[0;0m‹²ÑÆ% JÆÈº‹\e[7;49;31m       \e[0;0m‹„ÆÉ·
                           ßÆ?\e[7;49;31m        \e[0;0m³!ÑÆÆÆÈ¡:\e[7;49;31m       \e[0;0m‘~ÈÆ@
                           ‰ÆÈv\e[7;49;31m        \e[0;0m‘¦bÅb¦…\e[7;49;31m        \e[0;0m„qÆ@
                            vÈÈv\e[7;49;31m        \e[0;0m‹ª^ª‹\e[7;49;31m        \e[0;0m¦ÿÆa
                             vÈÈv\e[7;49;31m                  \e[0;0mˆ^ÿÈy¹
                              vÈÈv\e[7;49;31m                 \e[0;0m[êÆy“
                               vÈM&¦\e[7;49;31m             \e[0;0mlbÆÆù¹
                                vãÆÛ¢‘\e[7;49;31m         \e[0;0mvåÆÆÖv
                                 “©þÆAç–;\e[7;49;31m   \e[0;0m’×ñÆÆÖj  
                                   *SHÆÅñî¡lšÆÆåv
                                     „µ#ÆÆEÆÆAu
                                        vmÆŽJ
\e[0;0m"



