clear; echo -e "
\e[0;33m          \e[37m./%##(/*,.\e[33m                                               .\e[37m**/(#(*.\e[33m
\e[0;33m         \e[37m.*#\e[33m@@&&&&%#\e[37m(*.\e[33m         .,**///**/////*,.              ,\e[37m/(\e[33m#%&&&&&\e[37m%#*\e[33m
\e[0;33m         \e[37m.*#\e[33m@@&&&%##(##(*,,*(#######%%%%#######((((//,.   .*/(##%%%&&&@@@%\e[37m#*\e[37m
\e[0;33m         .*#&%#((((////(##%%#######################((((//((#####%%%%%%&&&%(,
\e[0;33m         .*(&%(*...,*/(###%#####%################%%####(/((##%%#(/*(###%%#/,
\e[0;33m         .,/%#(/*,./#%%%##%###########################%#((##%(/, ../%%##%(*.
\e[0;33m           *#((//(%%%%######################################(*   *(#%####*
\e[0;33m           ,(#####%%##########%#########################%###%#((/(%#####(,
\e[0;33m         .*(%################################################%%%##%#(#%(,.
\e[0;33m         ,(#&@@&&&%%##############################%####%%%#############*
\e[0;33m         ,(##\e[37m(((##%&&%\e[33m######################%######################\e[2;33m((#%/,.
\e[0;33m     .,..*#/\e[30m,......*\e[33m/#&%###############%%&&&&&&&&%%%###############\e[2;33m(/(#((,
\e[0;33m    ./%#(((*\e[30m.,,,.,\e[0m*\e[30m,.,*\e[33m(##(((((((((#%%&%\e[37m#(//*///\e[33m(#%%&%###########\e[2;33m(((((((#*
\e[0;37m   *%%####(*\e[30m ....*(*,,,\e[33m/#((((((((#%#(\e[30m*..  .....    \e[33m,/#&%#########\e[2;33m(((/((#%*
\e[0;37m  ./%#(#%%&%%##(/*,**(######(((((//\e[30m, ..,,,,\e[0m*\e[30m,,,,,,,..,\e[33m*(%######\e[2;33m((((///*(%(*.
\e[0;37m   *%%&&&&&&@@@&&&&&&%##%######((*\e[30m..,,,,***,,,,..,/*,\e[33m. *##%####\e[2;33m((((///*/((#*
\e[0;37m   *(%&&@&&&&&&&&@@#*,.,,/#%%%%&&&%##%%&&&&&&%#(/****\e[37m/##%%&%\e[33m%#\e[2;33m((((////*/###*
\e[0;37m   .*(%&&&&&&&&&&@@#,.   .,(@@&&&&@@@&&&&&&&&@@@@@@@@@@@&&&&%\e[33m%&#\e[2;33m(//////#&(.
\e[0;37m    .*#%%&&&&&&&&&%%&(***(%&@&&&\e[2;37m%&&&&&&&&&&&&&&&&&&&&&&&&&&&\e[0;37m&\e[0;33m%#\e[2;33m(//////*(#*
\e[0;37m     .*(%%%&&&&&&&%%##(####(/((#&&&\e[2;37m&&&&&&&&&&&&&&&&&&&&\e[0;37m&&&\e[0;33m&%#\e[2;33m(///////(###*
\e[0;37m       ,/#%%%&&&&&&&&%%####(/(%&@&&\e[2;37m&&&&\e[2;37m&&&&&&&&&&&&\e[0;37m&&&&&\e[0;33m&%##\e[2;33m((///**(%(/,.
\e[0;33m         ,(#\e[37m%%%&@&&&&&%\e[30m%#(/(\e[2;37m#&@@&&&&&&&&&&&&&&&\e[0;37m&&&&&&\e[0;33m%%##\e[2;33m(((//(/*/###*
\e[0;33m           ,/(#\e[37m##%&&&&&%(##%@&&&\e[2;37m&&&&&&&&&&%%\e[0;37m%%%%%%\e[0;33m%####\e[2;33m((((/////(##*
\e[0;33m             .,/(#\e[37m#%%%%%\e[2;37m%%%%%%&&&%%%%%%%%\e[0;37m%%%%%\e[0;33m######\e[2;33m((((////(((##/.
\e[0;33m                 ..*((\e[2;33m###%%\e[0;33m%%####\e[2;33m######(((((((((\e[0;33m((((\e[2;33m########\e[2;33m(/*,.
\e[0;33m                       .*\e[2;33m//((\e[0;33m((####\e[2;33m#########%######\e[2;33m((////*,.
\e[0;33m                               ..,,**,,,,,**,,..
\e[0;0m"
