echo -e "
\e[90m                          .*%@@@@@@@@@@@@@@@@@@@@@@&%*
\e[90m                     *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
\e[90m                 /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/
\e[90m              #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m%&\e[90m@@@@\e[0;31m%&\e[90m@@@@@@@(
\e[90m           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&%#&%###\e[90m@@@@@@@@@@@@@@,
\e[90m         /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m%###%&&\e[90m@@@@@@@@@@@@@@@@@@@@*
\e[90m       ,@@@@@@@@@@@@@@@@@@@\e[0;31m&%################\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
\e[90m      #@@@@@@@@@@@@\e[0;31m&%%###########%&%##%&%%\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(
\e[90m     %@@@@@@@@@\e[0;31m&#############&\e[90m@@@\e[0;31m&&\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&%%\e[90m@@@@@@#
\e[90m    %@@@@@@@@\e[0;31m%##%&%%%%%&\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&\e[90m@\e[0;31m&&\e[90m@@@@@@@@@@@@@(
\e[90m   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m##%&\e[90m@@@@@@@@@@@@@@@.
\e[90m   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&%####\e[90m@@@@@@@@@@@@@@@@@@#
\e[90m   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m%####%\e[90m@@@@@@@@@@@@@@@@@@@@@@@
\e[90m   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m%\e[90m@@@@@@\e[0;31m%####%\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\e[90m   &@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&%#############%\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
\e[90m   /@@@@@@@@@@@@@@@@@@\e[0;31m&&%%###########&\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&#\e[90m@@@@@@@@@@,
\e[90m    &@@@@@\e[0;31m%########################\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m%#%\e[90m@@@@@@@@@@%
\e[90m     @@@@@@\e[0;31m&%%##################\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&###&\e[90m@@@@@@@@@@&
\e[90m      &@@@@@@@@@\e[0;31m&\e[90m@\e[0;31m######%#&&\e[90m@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&%#####%&\e[90m@@@@@@@@@@@%
\e[90m       (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m%######%%&\e[90m@@@@@@@@@@@@*
\e[90m         %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&%##%#####\e[90m@@\e[0;31m#\e[90m@@@@@@@@@@@@#
\e[90m           %@@@@@@@@@@@@@@@@@@@@@@@@@\e[0;31m&%%%%##########%%\e[90m@\e[0;31m&&\e[90m@@@@@@@@@@@@(
\e[90m             *@@@@@@@@@@@@@@@@@@@\e[0;31m&#############%#\e[90m@@@@@@@@@@@@@@@@@&,
\e[90m                ,&@@@@@@@@@\e[0;31m&##&%&&&&&&%#%&&\e[90m@@@@@@@@@@@@@@@@@@@@%.
\e[90m                    *&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,
\e[90m                         .(&@@@@@@@@@@@@@@@@@@@@@@@@@&/.
\e[0m

"
